<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex">
  <title>HamzaSite Discovery</title>
  <base href="/app">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favIcons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favIcons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favIcons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favIcons/site.webmanifest">
  <link rel="mask-icon" href="./assets/favIcons/safari-pinned-tab.svg">

</head>

<body>
  <app-root>
    <div class="loadingSpinner">
      <div class="loader"></div>
    </div>
  </app-root>
</body>

</html>
